{
  "name": "panameer-digital-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "prisma generate && next build",
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "start": "next start -p 3100",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:email-guard": "ts-node --project tsconfig.seed.json prisma/normalize-emails.ts",
    "storage:setup": "ts-node --project tsconfig.seed.json prisma/setup-storage.ts",
    "postinstall": "prisma generate",
    "db:migrate-work-history": "ts-node --project tsconfig.seed.json prisma/migrate-work-history.ts",
    "check:resume": "npx esbuild src/lib/resume/check-fixtures.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/check-resume.cjs --log-level=error && node .harness/check-resume.cjs",
    "seed:learn": "ts-node --project tsconfig.seed.json prisma/seed-learn-run.ts",
    "seed:learn-experts": "ts-node --project tsconfig.seed.json prisma/seed-learn-experts.ts",
    "learn:export-catalog": "ts-node --project tsconfig.seed.json prisma/export-learn-catalog.ts",
    "learn:backup": "ts-node --project tsconfig.seed.json prisma/backup-learn.ts",
    "fix:admin": "ts-node --project tsconfig.seed.json prisma/fix-admin-employee.ts",
    "admin:reset-password": "ts-node --project tsconfig.seed.json prisma/reset-admin-password.ts",
    "learn:thumbnails": "ts-node --project tsconfig.seed.json prisma/apply-learn-thumbnails.ts",
    "check:gate": "npx esbuild scripts/check-onboarding-gate.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/gate.cjs --log-level=error && node .harness/gate.cjs",
    "check:sections": "npx esbuild src/lib/section-schemas.test.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/sections.cjs --log-level=error && node .harness/sections.cjs",
    "check:ai-extract": "npx esbuild src/lib/resume/ai-extract.test.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/ai.cjs --log-level=error && node .harness/ai.cjs",
    "eval:parser": "npx esbuild scripts/eval-resume-parser.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/eval-parser.cjs --log-level=error && node -r dotenv/config .harness/eval-parser.cjs dotenv_config_path=.env.local",
    "check:ai-fixtures": "npx esbuild src/lib/resume/check-ai-fixtures.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/aifix.cjs --log-level=error && node -r dotenv/config .harness/aifix.cjs dotenv_config_path=.env.local",
    "db:clean-education": "npx esbuild prisma/clean-education-institutions.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/clean-education.cjs --log-level=error && node -r dotenv/config .harness/clean-education.cjs dotenv_config_path=.env.local",
    "learn:video-urls": "npx esbuild prisma/load-learn-video-urls.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/learn-video-urls.cjs --log-level=error && node -r dotenv/config .harness/learn-video-urls.cjs dotenv_config_path=.env.local",
    "check:assessment": "npx esbuild src/lib/assessment/scoring.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/assessment.cjs --log-level=error && node .harness/assessment.cjs",
    "check:host": "npx esbuild src/lib/host.test.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/host.cjs --log-level=error && node .harness/host.cjs",
    "legal:build": "npx esbuild scripts/build-legal.ts --bundle --platform=node --format=cjs --packages=external --outfile=.harness/legal.cjs --log-level=error && node .harness/legal.cjs",
    "check:phone": "npx esbuild src/lib/phone.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/phone.cjs --log-level=error && node .harness/phone.cjs",
    "check:theme": "npx esbuild src/lib/themeRecipes.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/theme.cjs --log-level=error && node .harness/theme.cjs",
    "check:jobskills": "npx esbuild src/lib/resume/job-skills.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/jobskills.cjs --log-level=error && node .harness/jobskills.cjs",
    "check:rollup": "npx esbuild src/lib/provider-rollup.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/rollup.cjs --log-level=error && node .harness/rollup.cjs",
    "check:suite": "npx esbuild src/lib/suite.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/suite.cjs --log-level=error && node .harness/suite.cjs",
    "check:capability": "npx esbuild src/lib/capability-domains.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/capability.cjs --log-level=error && node .harness/capability.cjs",
    "check:catalog": "ts-node --project tsconfig.seed.json prisma/check-catalog-v5.ts",
    "learn:owner": "ts-node --project tsconfig.seed.json prisma/consolidate-scott-learn.ts",
    "learn:instructors": "ts-node --project tsconfig.seed.json prisma/apply-instructor-photos.ts",
    "learn:covers": "ts-node --project tsconfig.seed.json prisma/apply-learn-covers.ts",
    "seed:test-data": "npx esbuild prisma/seed-test-data.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/seed-test-data.cjs --log-level=error && node -r dotenv/config .harness/seed-test-data.cjs dotenv_config_path=.env.local",
    "seed:catalog": "ts-node --project tsconfig.seed.json prisma/seed-catalog.ts",
    "check:email": "npx esbuild src/lib/email/templates.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/email.cjs --log-level=error && node .harness/email.cjs",
    "check:ui": "playwright test",
    "check:catalog-value": "npx esbuild src/lib/catalog/value-factors.test.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/catalog-value.cjs --log-level=error && node .harness/catalog-value.cjs",
    "seed:catalog-products": "npx esbuild prisma/seed-catalog-products.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/seed-catalog-products.cjs --log-level=error && node .harness/seed-catalog-products.cjs",
    "seed:cd-keys": "npx esbuild prisma/seed-cd-keys.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/seed-cd-keys.cjs --log-level=error && node .harness/seed-cd-keys.cjs",
    "check:cd-keys": "npx esbuild prisma/check-cd-keys.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/check-cd-keys.cjs --log-level=error && node .harness/check-cd-keys.cjs",
    "check:learn": "npx esbuild scripts/check-learn.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/learn.cjs --log-level=error && node .harness/learn.cjs",
    "backfill:assessment-domains": "npx esbuild prisma/backfill-assessment-domains.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/backfill-assessment-domains.cjs --log-level=error && node -r dotenv/config .harness/backfill-assessment-domains.cjs dotenv_config_path=.env.local",
    "check:assessment-instance": "npx esbuild scripts/check-assessment-instance.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/assessment-instance.cjs --log-level=error && node .harness/assessment-instance.cjs",
    "check:app-shell": "playwright test --config=playwright.app-shell.config.ts",
    "check:validation-answers": "npx esbuild scripts/check-validation-answers.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/validation-answers.cjs --log-level=error && node .harness/validation-answers.cjs",
    "check:work-request-identity": "npx esbuild scripts/check-work-request-identity.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/wri.cjs --log-level=error && node .harness/wri.cjs",
    "check:community-identity": "npx esbuild scripts/check-community-identity.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/community-identity.cjs --log-level=error && node .harness/community-identity.cjs",
    "check:transaction-gates": "npx esbuild scripts/check-transaction-gates.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/tx-gates.cjs --log-level=error && node .harness/tx-gates.cjs",
    "check:field-quality": "npx esbuild scripts/check-field-quality.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/field-quality.cjs --log-level=error && node .harness/field-quality.cjs",
    "check:community": "npx esbuild scripts/check-community.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/community.cjs --log-level=error && node .harness/community.cjs",
    "check:company-binding": "npx esbuild scripts/check-company-binding.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/company-binding.cjs --log-level=error && node .harness/company-binding.cjs",
    "learn:fetch-docs": "npx esbuild prisma/fetch-course-docs.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/fetch-course-docs.cjs --log-level=error && node -r dotenv/config .harness/fetch-course-docs.cjs dotenv_config_path=.env.local",
    "learn:assessments": "npx esbuild prisma/generate-learn-assessments.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/generate-learn-assessments.cjs --log-level=error && node -r dotenv/config .harness/generate-learn-assessments.cjs dotenv_config_path=.env.local",
    "check:learn-assessment": "npx esbuild scripts/check-learn-assessment.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/learn-assessment.cjs --log-level=error && node -r dotenv/config .harness/learn-assessment.cjs dotenv_config_path=.env.local",
    "check:assessment-volume": "npx esbuild scripts/check-assessment-volume.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/assessment-volume.cjs --log-level=error && node .harness/assessment-volume.cjs",
    "check:solution-types": "npx esbuild scripts/check-solution-types.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/solution-types.cjs --log-level=error && node -r dotenv/config .harness/solution-types.cjs dotenv_config_path=.env.local",
    "check:learn-review": "npx esbuild scripts/check-learn-review.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/learn-review.cjs --log-level=error && node -r dotenv/config .harness/learn-review.cjs dotenv_config_path=.env.local",
    "db:backfill-certification-user": "npx esbuild prisma/backfill-certification-user.ts --bundle --platform=node --format=cjs --packages=external --alias:@=./src --outfile=.harness/backfill-cert-user.cjs --log-level=error && node -r dotenv/config .harness/backfill-cert-user.cjs dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@supabase/storage-js": "^2.110.8",
    "@supabase/supabase-js": "^2.110.8",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jszip": "^3.10.1",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
