{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  /*
    `e2e/` AND `e2e-shell/` ARE NOT APP CODE. Playwright compiles its own specs, and pulling them
    into the app's build scope would put @playwright/test types on the app's
    typecheck for no benefit. Same reasoning that keeps `.harness/` out of
    eslint: a folder that is tooling should not move a gate that measures the
    app.
  */
  "exclude": ["node_modules", "e2e", "e2e-shell"]
}
